<?php
require '../etc/Seite/befehle.php';

// Basisverzeichnis für die Seiten und CSS-Dateien
$base_path = '../etc/Seite/';

// Standard-CSS-Pfad
$css_path = $base_path . 'style.css';

// Liste der erlaubten Seiten
$allowed_pages = ['Startseite', 'Katinka', 'Daniel', 'Maeuschen', 'Linkliste', 'Impressum', 'WebInfo'];

// Überprüfen, ob 'url' gesetzt ist und bereinigen
if (!empty($_GET['url'])) {
    $seite = filter_var($_GET['url'], FILTER_SANITIZE_FULL_SPECIAL_CHARS);
    
    // Überprüfen, ob die bereinigte Seite in der Liste der erlaubten Seiten ist
    if (!in_array($seite, $allowed_pages)) {
        $error_message = "404 - Ungültige URL, bitte Pfad überprüfen";
        $seite = null;
    }
} else {
    $seite = 'Startseite'; // Fallback-Seite, wenn 'url' nicht gesetzt ist
}

// Debugging-Ausgabe
echo "Seite: " . $seite . "<br>";

// Die entsprechende Datei einbinden
switch ($seite) {
    case "Startseite":
        $filepath = $base_path . "Startseite/Startseite.php";
        break;		
    case "Katinka":
        $filepath = $base_path . 'Katinka/Katinka.php';
        break;
    case "Daniel":
        $filepath = $base_path . "Daniel/Daniel.php";
        break;
    case "Maeuschen":
        $filepath = $base_path . "Maeuschen/Maeuschen.php";
        break;				
    case "Linkliste":
        $filepath = $base_path . "Linkliste/Linkliste.html";
        break;
    case "Impressum":
        $filepath = $base_path . 'Impressum/impressum.html';
        break;
    case "WebInfo":
        $filepath = $base_path . "Websiteinfo/WebInfo.html"; // Korrigierter Pfad
        break;
    default:
        $error_message = "404 - Ungültige URL, bitte Pfad überprüfen";
        $seite = null;
}

// Debugging-Ausgabe
echo "Filepath: " . $filepath . "<br>";

// Überprüfen, ob die Datei existiert
if ($seite && !file_exists($filepath)) {
    $error_message = "404 - Fehler, Datei nicht vorhanden";
    $seite = null;
}

// Überprüfen, ob eine CSS-Datei im Ordner der Unterseite existiert
if ($seite) {
    $css_file = dirname($filepath) . '/style.css';
    if (file_exists($css_file)) {
        $css_path = $css_file;
    }
}

// CSS-Datei einlesen
$css_content = file_get_contents($css_path);
?>

<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Testseite</title>
  <style>
    <?php echo $css_content; ?>
  </style>
</head>

<body>
<section>

 <div>
 <h1>Willkommen auf der Webseite von Daniel, Katinka und Mäuschen (Chihuahua)</h1>
</div>


<div class="layout-wrapper">

<div class="Inhalt">
<?php 
if (isset($error_message)) {
    echo $error_message;
} else {
    require $filepath;
}
?>
</div>

<div class="link-liste">
<a class="link-links" href="?url=Startseite">Startseite</a>
<a class="link-links" href="?url=Katinka">Katinka</a>
<a class="link-links" href="?url=Daniel">Daniel</a>
<a class="link-links" href="?url=Maeuschen">Mäuschen</a>
<a class="link-links" href="?url=Linkliste">Linkliste</a>
<a class="link-links" href="?url=WebInfo">Webhosting-Info</a>
<a class="link-links" href="?url=Impressum">Impressum/Kontakt/Datenschutzhinweis</a>
</div>
</div>
</section>
</body>
</html>
